<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1EA"
    android:backgroundTint="#EBECF1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonYedi"
        android:layout_width="98dp"
        android:layout_height="81dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/white"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="7" />

    <Button
        android:id="@+id/buttonSekiz"
        android:layout_width="96dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/white"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="8" />

    <Button
        android:id="@+id/buttonAlti"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/white"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="6" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="383dp"
        android:layout_height="73dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonToplama"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FBA424"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:strokeColor="@color/black"
            app:strokeWidth="6dp"
            tools:ignore="MissingConstraints"
            tools:text="+" />

        <Button
            android:id="@+id/buttonCikarma"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FBA424"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:strokeColor="@color/black"
            app:strokeWidth="6dp"
            tools:ignore="MissingConstraints"
            tools:text="-" />

        <Button
            android:id="@+id/buttonCarpma"
            android:layout_width="61dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FBA424"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:strokeColor="@color/black"
            app:strokeWidth="6dp"
            tools:ignore="MissingConstraints"
            tools:text="*" />

        <Button
            android:id="@+id/buttonBolme"
            android:layout_width="61dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FBA424"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:strokeColor="@color/black"
            app:strokeWidth="6dp"
            tools:ignore="MissingConstraints"
            tools:text="/" />

        <Button
            android:id="@+id/buttonArtiEksi"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:backgroundTint="#FBA424"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:strokeColor="@color/black"
            app:strokeWidth="6dp"
            tools:ignore="MissingConstraints"
            tools:text="+/-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="367dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/hesapEkrani"
            android:layout_width="352dp"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:verticalScrollbarPosition="right"
            tools:ignore="MissingConstraints"

            />
    </LinearLayout>

    <Button
        android:id="@+id/buttonBes"
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/white"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="5" />

    <Button
        android:id="@+id/buttonDokuz"
        android:layout_width="98dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/white"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="9" />

    <Button
        android:id="@+id/buttonSonuc"
        android:layout_width="81dp"
        android:layout_height="286dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#52E1EF"
        android:text="="
        android:textColor="@color/black"
        android:textColorHighlight="#009688"
        android:textColorLink="#009688"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="=" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="375dp"
        android:layout_height="92dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonSifir"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:strokeColor="@color/black"
            app:strokeWidth="6dp"
            tools:ignore="MissingConstraints"
            tools:text="0" />

        <Button
            android:id="@+id/buttonNokta"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/white"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30sp"
            app:strokeColor="@color/black"
            app:strokeWidth="6dp"
            tools:ignore="MissingConstraints"
            tools:text="." />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#DD623B"
            android:text="C"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="43sp"
            app:strokeColor="@color/black"
            app:strokeWidth="6dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonDort"
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/white"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="4" />

    <Button
        android:id="@+id/buttonBir"
        android:layout_width="93dp"
        android:layout_height="82dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/white"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="1" />

    <Button
        android:id="@+id/buttonUc"
        android:layout_width="93dp"
        android:layout_height="81dp"
        android:backgroundTint="@color/white"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="3" />

    <Button
        android:id="@+id/buttonIki"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/white"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:strokeColor="@color/black"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints"
        tools:text="2" />

</androidx.constraintlayout.widget.ConstraintLayout>